# pgrvn

./: PgRvn.sln  README.md
pgrvn/: pgrvn.sln
pgrvn/pgrvn/: Program.cs
src/PgRvn.Server/: CsvToPg.cs  HardcodedQuery.cs  Message.cs  MessageBuilder.cs  MessageReader.cs  PBIFetchQuery.cs  PBIPreviewQuery.cs  PgConfig.cs  PgErrorCodes.cs  PgQuery.cs  PgRvn.Server.csproj  PgRvnServer.cs  PgTypeConverter.cs  PgTypeOIDs.cs  PowerBIQuery.cs  Program.cs  ProtocolVersion.cs  Query.cs  RegexExtensions.cs  RqlQuery.cs  Session.cs  SqlHandler.cs  SqlQuery.cs  StringExtensions.cs  Transaction.cs
src/PgRvn.Server/Exceptions/: PgErrorException.cs  PgFatalException.cs  PgTerminateReceivedException.cs
src/PgRvn.Server/Messages/: Bind.cs  Close.cs  Describe.cs  Execute.cs  ExtendedProtocolMessage.cs  Flush.cs  IInitialMessage.cs  Message.cs  MessageBuilder.cs  MessageReader.cs  Parse.cs  PasswordMessage.cs  Query.cs  Sync.cs  Terminate.cs
src/PgRvn.Server/Npgsql/: NpgsqlConfig.cs
src/PgRvn.Server/PowerBI/: PBIAllCollectionsQuery.cs  PBIFetchQuery.cs  PBIPreviewQuery.cs  PowerBIConfig.cs  PowerBIQuery.cs
src/PgRvn.Server/Types/: IPgType.cs  PgBit.cs  PgBool.cs  PgBytea.cs  PgChar.cs  PgFloat4.cs  PgFloat8.cs  PgInt2.cs  PgInt4.cs  PgInt8.cs  PgInterval.cs  PgJson.cs  PgName.cs  PgOid.cs  PgText.cs  PgTimestamp.cs  PgTimestampTz.cs  PgType.cs  PgTypeConverter.cs  PgTypeOIDs.cs  PgUnknown.cs  PgVarchar.cs
test/Tryouts/: Program.cs  Tryouts.csproj
test/Tryouts/Properties/: launchSettings.json
